[flake8]
application-import-names=svae
max_line_length=89
ignore =
    D105  # Don't document magic methods, it's just clutter
    D107  # We document init args in class docstring
    E203  # Black formats with space around :
    E265  # Allow interactive cells
    W503  # Black formats with line breaks before binary operators
per-file-ignores =
    # D103 - do not require docstrings for test functions
    tests/*:D103
    # E265 - allow interactive cells, printing
    notebooks/*:E265,T001

[isort]

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
